<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="Template_admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            text-align: center;
            color: #CC6600;
            font-size: xx-large;
        }
        .style2
        {
            background-color: #66FFCC;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div class="style1" style="background-color: #00FFFF; height: 39px;">
            <span class="style2">保定学院宣传部后台管理</span></div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
